.Account {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #e3f2fd;
}

.account-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #847ef7;
}

.account-left-header {
    font-size: 2rem;
    font-weight: 500;
}

.account-left-header span {
    color: #3f35f8;
    font-weight: bold;
    font-size: 2.1rem;
    text-transform: capitalize;
}

.account-right-header {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.profile-section {
    display: flex;
    gap: 10px;
}

.profile-image-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-image {
    position: relative;
}

.profile-image img {
    object-fit: contain;
    background-color: lightgray;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.profile-image svg {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    border: 1px solid gray;
    right: 10px;
    cursor: pointer;
}

.profile-details-section {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    padding-left: 20px;
    gap: 30px;
}

.profile-details label {
    font-size: 1.3rem;
    font-weight: 600;
}

.profile-section-container {
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    gap: .625rem;
}

.button,
.button1 {
    align-self: flex-end;
    padding: 10px 18px;
    font-size: 1.3rem;
    color: #fff;
    border: none;
    font-weight: 500;
    letter-spacing: 1.5px;
    gap: 5px;
    border-radius: 5px;
    transition: all 0.45s ease;
}

.active,
.button1 {
    cursor: pointer;
    background-color: #3f35f8;
}

.active:hover,
.button1:hover {
    background-color: #5e56f6;
}

.active:active,
.button1:active {
    background-color: #362cf9;
}

@media screen and (max-width: 1120px) {
    .profile-section{
        flex-direction: column;
    }
    .profile-details{
        padding-left: 0;
    }
    .profile-details-section{
        padding-left: 0px;
        gap: 15px;
    }
}

@media screen and (max-width: 520px) {
    .account-left-header{
        font-size: 1.5rem;
    }
    .account-left-header span{
        font-size: 1.7rem;
    }
    .profile-details-section{
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}

.projects-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px 30px;
}

.projects-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects-top h1 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 1px;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project {
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.project-title h2 {
    font-size: 1.3rem;
    font-weight: 500;
}

.project-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.project-links svg {
    height: 25px;
    width: 25px;
    cursor: pointer;
    transition: 200ms;
}

.project-links svg:hover {
    opacity: 0.5;
    scale: 1.2;
}

.a-icon {
    all: unset;
    position: relative;
    top: 3px;
    scale: 1.10;
}

@media screen and (max-width:600px) {
    .project{
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 400px) {
    .projects-top h1{
        font-size: 1.5rem;
    }
    .projects-top .button1{
        font-size: 1rem;
    }
}